{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "sass": "node-sass themes/pln/source/css/main.scss --output-style compressed > themes/pln/source/css/m.min.css && hexo g",
    "build": "hexo g && hexo d"
  },
  "hexo": {
    "version": "3.2.2"
  },
  "dependencies": {
    "hexo": "^3.0.0",
    "hexo-deployer-git": "0.0.4",
    "hexo-deployer-rsync": "^0.1.2",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-category": "^0.1.0",
    "hexo-generator-feed": "^1.1.0",
    "hexo-generator-index": "^0.1.0",
    "hexo-generator-search": "^1.0.3",
    "hexo-generator-sitemap": "^1.1.2",
    "hexo-generator-tag": "^0.1.0",
    "hexo-reference": "^1.0.4",
    "hexo-renderer-ejs": "^0.1.0",
    "hexo-renderer-jade": "^0.3.0",
    "hexo-renderer-less": "^0.2.0",
    "hexo-renderer-marked": "^0.2.11",
    "hexo-renderer-stylus": "^0.2.0",
    "hexo-server": "^0.1.2"
  }
}
